<p>game2 works!</p>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/favicon.ico"/>
    <title>Flying Cat Game</title>  
    <link rel="stylesheet" href="game2.component.css">         <!-- css link -->
    <script src="game2.js" defer></script>
</head>
<body>
   
    <div class="background"></div>   <!-- code for displaying the background -->
   
    <img src="gallery/Cat.png" alt="cat-img" class="cat" id="cat-1"> <!-- code for displaying the cat -->
    <div class="message">
        <br> FLYING CAT GAME <br> <p> .....</p>Press Enter To Start <p><span style="color: rgb(0, 255, 98);">&uarr;</span> to Control</p>
   
    </div>
    <div class="score">
        <span class="score_title"></span>
        <span class="score_val"></span>
    </div>
</body>
</html>