<p>login works!</p>
<div class="parent"> 
    <div class="container" [ngClass]="isSignDivVisiable ? 'active' :'' " id="container">
        <div class="form-container sign-in" >
            <form>
                <h1>Sign In</h1>
                <span>Use your email & password</span>
                <input type="email" name="email" [(ngModel)]="loginObj.email" placeholder="Email">
                <input type="password" name="password"   [(ngModel)]="loginObj.password" placeholder="Password">
                
                <button (click)="onLogin()">Sign In</button>
                <a routerLink="/register">→ Create An Account ←</a>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Welcome Back!</h1>
                    <p>Enter your details to use the site features</p>
                </div>
            </div>
        </div>
    </div>
</div>