<p>The Blog Page</p>
<div class="container">
    <div class="card">
      <div class="card__header">
        <img src="https://m.media-amazon.com/images/I/71PjyH3BKpL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="card__image" class="card__image" width="600">
      </div>
      <div class="card__body">
        <span class="tag tag-blue">Technology</span>
        <h4>Best game of 2023</h4>
        <p> FIFA Has been announced as the most played game of 2023.
            ill GTA VI take over in 2025?.
        </p>
      </div>
      <div class="card__footer">
        <div class="user">
          <img src="https://i.pravatar.cc/40?img=1" alt="user__image" class="user__image">
          <div class="user__info">
            <h5>Jane2457</h5>
            <small>2h ago</small>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card__header">
        <img src="https://upload.wikimedia.org/wikipedia/en/4/46/Grand_Theft_Auto_VI.png" alt="card__image" class="card__image" width="600">
      </div>
      <div class="card__body">
        <span class="tag tag-brown">
            
        </span>
        <h4>GTA VI should be available on PS4</h4>
        <p> Most playstation players now own a PS5, however not all of us can afford it. I hope rockstar 
            do make GTA VI available on PS4.</p>
      </div>
      <div class="card__footer">
        <div class="user">
          <img src="https://i.pravatar.cc/40?img=2" alt="user__image" class="user__image">
          <div class="user__info">
            <h5>John Gymfi</h5>
            <small>3h ago</small>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card__header">
        <img src="https://sm.pcmag.com/t/pcmag_uk/review/x/xbox/xbox_5gzg.3840.jpg" alt="card__image" class="card__image" width="600">
      </div>
      <div class="card__body">
        <span class="tag tag-red">games</span>
        <h4>Will anyone buy a new XBOX</h4>
        <p> Nearly all gamers now play on PS4 or PS5, I wouldnt buy an Xbox again no matter how cheap, would you?.
            </p>
      </div>
      <div class="card__footer">
        <div class="user">
          <img src="https://i.pravatar.cc/40?img=3" alt="user__image" class="user__image">
          <div class="user__info">
            <h5>Amy6968</h5>
            <small>now</small>
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card__header">
      </div>
      <div class="card__body">
        <h4> ADD YOUR THOUGHTS</h4>
        
      </div>
      
    </div>

  </div>
  
  <p> comment</p>
  <p> comment</p>
  <p> comment</p>
  <p> comment</p>
  