<header>
    <div class="container">

    <img src="assets/logo.png" alt="logo" style="width: 5%">
    
        <nav>
            <li>
                <a routerLink="home">Home</a>
                <a routerLink="login">Login</a>
                <!-- <a routerLink="Register">Register</a> -->
                <a href="register" routerLink="register">Register</a>
                <a href="game1" routerLink="game1">Game 1</a>
                <a href="game2" routerLink="game2">Game 2</a>
                <a href="blog" routerLink="blog">Blog</a>
                <a href="aboutus" routerLink="aboutus">About Us</a>



                



            </li>
        </nav>
    </div>
</header>
